<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedRunApp.Interfaces\SpeedRunApp.Interfaces.csproj" />
    <ProjectReference Include="..\SpeedRunApp.Model\SpeedRunApp.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="4.0.3" />
  </ItemGroup>
</Project>
