# SpeedRunCharts

./: .gitignore  README.md  SpeedRunApp.sln  SpeedrunComSharp.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
SpeedRunApp/: ExtensionMethods.cs  Program.cs  SpeedRunApp.MVC.csproj  SpeedRunApp.WebUI.csproj  Startup.cs  appsettings.json  libman.json
SpeedRunApp.Client/: ClientContainer.cs  SpeedRunApp.Client.csproj
SpeedRunApp.Client/Abstract/: BaseClient.cs
SpeedRunApp.Client/Clients/: BaseClient.cs  CategoriesClient.cs  CommonClient.cs  GamesClient.cs  GuestsClient.cs  LeaderboardsClient.cs  LevelsClient.cs  PlatformsClient.cs  RegionsClient.cs  RunsClient.cs  UsersClient.cs  VariablesClient.cs
SpeedRunApp.Client/Helpers/: EnumHelper.cs  JSONHelper.cs  StringHelpers.cs
SpeedRunApp.Common/: ExtensionMethods.cs  SpeedRunApp.Common.csproj
SpeedRunApp.Interfaces/: SpeedRunApp.Interfaces.csproj
SpeedRunApp.Interfaces/Repositories/: IGameRepository.cs  ISettingRepository.cs  ISpeedRunRepository.cs  IUserAccountRepository.cs  IUserRepository.cs
SpeedRunApp.Interfaces/Services/: ICacheHelper.cs  ICacheService.cs  IEmailService.cs  IGameService.cs  IGamesService.cs  IGamesService1.cs  ILeaderboardService.cs  IMenuService.cs  IPlatformService.cs  ISpeedRunService.cs  ISpeedRunsService.cs  ISpeedRunsService1.cs  ITemplateService.cs  IUserAccountService.cs  IUserService.cs
SpeedRunApp.Model/: APIException.cs  Common.cs  DynamicJsonObject.cs  Enums.cs  IDNameAbbrPair.cs  IDNamePair.cs  LabelValuePair.cs  ModelExtensions.cs  SearchResult.cs  SpeedRunApp.Model.csproj  TabItem.cs
SpeedRunApp.Model/Data/: Category.cs  Game.cs  GameView.cs  LeaderboardParam.cs  Level.cs  LevelTab.cs  Setting.cs  SpeedRunChartUserView.cs  SpeedRunChartView copy.cs  SpeedRunChartView.cs  SpeedRunGridItem.cs  SpeedRunGridTabUserView.cs  SpeedRunGridTabView.cs  SpeedRunGridUserView.cs  SpeedRunGridView.cs  SpeedRunListCategory.cs  SpeedRunSummaryView.cs  SpeedRunView.cs  User.cs  UserAccount.cs  UserAccountSetting.cs  UserAccountSpeedRunListCategory.cs  UserAccountView.cs  UserView.cs  Variable.cs  VariableValue.cs  WorldRecordGridView.cs
SpeedRunApp.Model/Entity/: CategoryEntity.cs  GameEntity.cs  GameModeratorEntity.cs  GamePlatformEntity.cs  GameRegionEntity.cs  GameRulesetEntity.cs  GameTimingMethodEntity.cs  GameView.cs  LeaderboardEntity.cs  LeaderboardKeyEntity.cs  LeaderboardSpeedRunEntity.cs  LevelEntity.cs  PlatformEntity.cs  SettingEntity.cs  SpeedRunEntity.cs  SpeedRunGridItem.cs  SpeedRunPlayerEntity.cs  SpeedRunVariableValueEntity.cs  SpeedRunVideoEntity.cs  SpeedRunView.cs  UserEntity.cs  VariableEntity.cs  VariableValueEntity.cs
SpeedRunApp.Model/Models/: AssetsDTO.cs  CategoryDTO.cs  Embeds.cs  GameDTO.cs  LevelDTO.cs  PlatformDTO.cs  PlayerDTO.cs  RuleSetDTO.cs  RunDTO.cs  SpeedRunDTO.cs  SpeedRunRecordDTO.cs  SpeedRunStatusDTO.cs  UserDTO.cs
SpeedRunApp.Model/ViewModels/: ActivateViewModel.cs  ChangePasswordViewModel.cs  EditSpeedRunViewModel.cs  EditSpeedRunViewModel1.cs  GameChartTabViewModel.cs  GameDetailsViewModel.cs  GameDetailsViewModel1.cs  GameTabViewModel.cs  GameTabViewModelContainer.cs  GameViewModel.cs  ImportStatusViewModel.cs  LeaderboardTabViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SearchSpeedRunGridViewModel.cs  SignUpViewModel.cs  SpeedRunChartViewModel.cs  SpeedRunGridContainerViewModel.cs  SpeedRunGridItemViewModel.cs  SpeedRunGridTabViewModel.cs  SpeedRunGridUserViewModel.cs  SpeedRunGridViewModel.cs  SpeedRunGridViewModel1.cs  SpeedRunListViewModel.cs  SpeedRunRecordViewModel.cs  SpeedRunSummaryViewModel.cs  SpeedRunViewModel.cs  SpeedRunViewModel1.cs  UserAccountViewModel.cs  UserChartTabViewModel.cs  UserDetailsGridViewModel.cs  UserDetailsViewModel.cs  UserNameViewModel.cs  UserSpeedRunTabViewModel.cs  UserViewModel.cs  WorldRecordGridViewModel.cs  WorldRecordTabViewModel.cs
SpeedRunApp.Model/Views/: GameView.cs  SpeedRunView.cs
SpeedRunApp.Repository/: BaseRepository.cs  DataMappings.cs  GameRespository.cs  SettingRespository.cs  SpeedRunApp.Repository.csproj  SpeedRunRespository.cs  UserAccountRespository.cs  UserRespository.cs
SpeedRunApp.Repository/Configuration/: NPocoBootstrapper.cs
SpeedRunApp.Service/: CacheHelper.cs  CacheService.cs  EmailService.cs  GameService.cs  GameService1.cs  GamesService.cs  LeaderboardService.cs  MenuService.cs  PlatformService.cs  RunsService.cs  SpeedRunApp.Service.csproj  SpeedRunService.cs  SpeedRunsService.cs  SpeedRunsService1.cs  TemplateService.cs  UserAccountService.cs  UserService.cs
SpeedRunApp.Service/Old/: GameService_Old.cs  SpeedRunsService_Old.cs  UserService_Old.cs
SpeedRunApp/Controllers/: GameController.cs  HomeController.cs  MenuController.cs  SpeedRunController.cs  UserAccountController.cs  UserController.cs
SpeedRunApp/Models/: SpeedRunListViewModel.cs  SpeedRunViewModel.cs
SpeedRunApp/Properties/: launchSettings.json
SpeedRunApp/Templates/: ActivateEmail.cshtml  ChartPlaceholder.html  ConfirmRegistration.cshtml  ResetPasswordEmail.cshtml  SpeedRunGrid.html
SpeedRunApp/Views/: _ViewImports.cshtml
SpeedRunCommon/: Enums.cs  SpeedRunCommon.csproj  SpeedRunCommon.sln
SpeedRunCommon/Extensions/: ClaimExtensions.cs  DateTimeExtensions.cs  HtmlHelperExtensions.cs  NumberExtensions.cs  SerilogExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TempDataExtensions.cs  UriExtensions.cs
SpeedRunCommon/Helpers/: DateTimeHelper.cs  EnumHelper.cs  HtmlHelperExtensions.cs  NumberHelper.cs  SerilogExtensions.cs  SessionExtensions.cs  SessionHelper.cs  StringHelpers.cs  TempDataExtensions.cs  UriHelper.cs
SpeedrunComSharp/: JSON.cs  SpeedrunComClient.cs  SpeedrunComSharp.csproj
SpeedrunComSharp.Client/: ClientContainer.cs  SpeedrunComSharp.Client.csproj
SpeedrunComSharp.Client/Abstract/: BaseClient.cs
SpeedrunComSharp.Client/Clients/: CategoriesClient.cs  CommonClient.cs  GamesClient.cs  GuestsClient.cs  LeaderboardsClient.cs  LevelsClient.cs  NotificationsClient.cs  PlatformsClient.cs  (+5 more)
SpeedrunComSharp.Model/: SpeedrunComSharp.Model.csproj
(+448 files in other folders)
