<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data_Old\Games\" />
    <Folder Include="Data_Old\User\" />
    <Folder Include="Data_Old\Common\" />
    <Folder Include="Data_Old\Categories\" />
    <Folder Include="Data_Old\Variables\" />
    <Folder Include="Data_Old\Levels\" />
    <Folder Include="Data_Old\Platforms\" />
    <Folder Include="Data_Old\Regions\" />
    <Folder Include="Data_Old\Embeds\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpeedRunCommon\SpeedRunCommon.csproj" />
  </ItemGroup>
</Project>
